# Triolingo

./: README.md  README_en.md  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectofinal2_marcospalomero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal2_marcospalomero/: ActualizarActivity.kt  AdministrarActivity.kt  ColoresFragment.kt  Dialogo.kt  DiasFragment.kt  FavoritosFragment.kt  InsertarFragment.kt  MainActivity.kt  NumerosFragment.kt  PreferenciasActivity.kt  PreferenciasFragment.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/adapters/: ColoresAdapter.kt  DiasAdapter.kt  FavoritosAdapter.kt  NumerosAdapter.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/basedatos/: BaseDatosRoom.kt  DaoFavorito.kt  Favorito.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/conexion/: Api.kt  Cliente.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/modelo/: Palabras.kt  Traduccion.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/repositorio/: RepositorioFavorito.kt
app/src/main/java/com/example/proyectofinal2_marcospalomero/viewmodel/: FavoritoViewModel.kt
app/src/main/res/layout/: activity_actualizar.xml  activity_administrar.xml  activity_main.xml  favoritos_lista.xml  header_navview.xml  insertar_fragment.xml  layout_colores_fragment.xml  layout_dias_fragment.xml  layout_favoritos_fragment.xml  layout_numeros_fragment.xml  numeros_lista.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/proyectofinal2_marcospalomero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
